KR2/Pages/AddPage.xaml

<Page x:Class="KR2_Stepanova.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KR2_Stepanova.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

    <Grid Background="LightSteelBlue">
        <StackPanel>
            <TextBlock Text="ID"/>
            <TextBox x:Name="TBID"/>
            <TextBlock Text="FullName"/>
            <TextBox x:Name="TBFullName"/>
            <TextBlock Text="Address"/>
            <TextBox x:Name="TBAddress"/>
            <TextBlock Text="Number"/>
            <TextBox x:Name="TBNumber"/>
            <TextBlock Text="Pasport"/>
            <TextBox x:Name="TBPasport"/>
            <TextBlock Text="Stack"/>
            <TextBox x:Name="TBStack"/>
            <TextBlock Text="Duties"/>
            <TextBox x:Name="TBDuties"/>
            <TextBlock Text="Salary"/>
            <TextBox x:Name="TBSalary"/>
            <Button x:Name="BSave"
                    Content="Сохранить"
                    Click="BSave_Click"
                    Margin="10"
                    Width="150"/>
            <Button x:Name="BBack"
                    Content="Назад"
                    Click="BBack_Click"
                    Margin="10"
                    Width="150"/>
        </StackPanel>
    </Grid>
</Page>
