KR2/Pages/ServicePage.xaml

<Page x:Class="KR2_Stepanova.Pages.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KR2_Stepanova.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage">

    <Grid Background="LightSteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGOrganizations" AutoGenerateColumns="False"
                  Grid.Row="1" SelectionChanged="DGOrganizations_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Width="100"
                                    Binding="{Binding ID}"/>
                <DataGridTextColumn Header="FullName"
                                    Width="100"
                                    Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Address"
                                    Width="100"
                                    Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Number"
                                    Width="100"
                                    Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Pasport"
                                    Width="100"
                                    Binding="{Binding Pasport}"/>
                <DataGridTextColumn Header="Stack"
                                    Width="100"
                                    Binding="{Binding Stack}"/>
                <DataGridTextColumn Header="Duties"
                                    Width="100"
                                    Binding="{Binding Duties}"/>
                <DataGridTextColumn Header="Salary"
                                    Width="100"
                                    Binding="{Binding Salary}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BEdit"
                    Content="Редактировать"
                    Click="BEdit_Click"
                    Margin="5"
                    Width="150"/>
            <Button x:Name="BAdd"
                    Content="Добавить"
                    Click="BAdd_Click"
                    Margin="5"
                    Width="150"/>
            <Button x:Name="BRemove"
                    Content="Удалить"
                    Click="BRemove_Click"
                    Margin="5"
                    Width="150"/>
        </StackPanel>
        
    </Grid>
</Page>
