KR2/Pages/TaskPage.xaml

<Page x:Class="KR2_Stepanova.Pages.TaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KR2_Stepanova.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskPage">

    <Grid Background="LightSteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGTask" AutoGenerateColumns="False"
                  Grid.Row="1" SelectionChanged="DGTask_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Width="270"
                                    Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Task"
                                    Width="270"
                                    Binding="{Binding Task}"/>
                <DataGridTextColumn Header="EmployeeID"
                                    Width="270"
                                    Binding="{Binding EmployeeID}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BOk"
                    Content="Выполнил"
                    Click="BOk_Click"
                    Margin="5"
                    Width="150"/>
            <Button x:Name="BRemove"
                    Content="Назад"
                    Click="BRemove_Click"
                    Margin="5"
                    Width="150"/>
        </StackPanel>
    </Grid>
</Page>
